lines=14
0="  6  {0}  —  —  —  —  —  {1}  —  —  —  —  —  {2}"
1="     |                 |                 |"
2="  5  |     {3}  —  —  —  {4}  —  —  —  {5}     |"
3="     |     |           |           |     |"
4="  4  |     |     {6}  —  {7}  —  {8}     |     |"
5="     |     |     |           |     |     |"
6="  3  {9}  —  {10}  —  {11}           {12}  —  {13}  —  {14}"
7="     |     |     |           |     |     |"
8="  2  |     |     {15}  —  {16}  —  {17}     |     |"
9="     |     |           |           |     |"
10="  1  |     {18}  —  —  —  {19}  —  —  —  {20}     |"
11="     |                 |                 |"
12="  0  {21}  —  —  —  —  —  {22}  —  —  —  —  —  {23}"
13="     0     1     2     3     4     5     6"