lines=8
0="  *********************************************************************************"
1="  *                         Welcome to Nine Men's Morris!                         *"
2="  *********************************************************************************"
3="  Instructions:"
4="  1: Play Game With Human"
5="  2: Play Game With AI"
6="  2: Show Rule (Word Only)"
7="  3: Exit Game"