lines=7
0="  ********************************************"
1="  *       Welcome to Nine Men's Morris!      *"
2="  ********************************************"
3="  Instructions:"
4="  1: Play Game"
5="  2: Show Rule (Word Only)"
6="  3: Exit Game"