lines=22
0=.----------------.  .----------------.  .----------------.  .----------------.   
1=| .--------------. || .--------------. || .--------------. || .--------------. |  
2=| |    ______    | || |      __      | || | ____    ____ | || |  _________   | |  
3=| |  .' ___  |   | || |     /  \\     | || ||_   \\  /   _|| || | |_   ___  |  | |  
4=| | / .'   \\_|   | || |    / /\\ \\    | || |  |   \\/   |  | || |   | |_  \\_|  | |  
5=| | | |    ____  | || |   / ____ \\   | || |  | |\\  /| |  | || |   |  _|  _   | |  
6=| | \\ `.___]  _| | || | _/ /    \\ \\_ | || | _| |_\\/_| |_ | || |  _| |___/ |  | |  
7=| |  `._____.'   | || ||____|  |____|| || ||_____||_____|| || | |_________|  | |  
8=| |              | || |              | || |              | || |              | |  
9=| '--------------' || '--------------' || '--------------' || '--------------' |  
10='----------------'  '----------------'  '----------------'  '----------------'   
11=.----------------.  .----------------.  .----------------.  .----------------.   
12=| .--------------. || .--------------. || .--------------. || .--------------. |  
13=| |     ____     | || | ____   ____  | || |  _________   | || |  _______     | |  
14=| |   .'    `.   | || ||_  _| |_  _| | || | |_   ___  |  | || | |_   __ \\    | |  
15=| |  /  .--.  \\  | || |  \\ \\   / /   | || |   | |_  \\_|  | || |   | |__) |   | |  
16=| |  | |    | |  | || |   \\ \\ / /    | || |   |  _|  _   | || |   |  __ /    | |  
17=| |  \\  `--'  /  | || |    \\ ' /     | || |  _| |___/ |  | || |  _| |  \\ \\_  | |  
18=| |   `.____.'   | || |     \\_/      | || | |_________|  | || | |____| |___| | |  
19=| |              | || |              | || |              | || |              | |  
20=| '--------------' || '--------------' || '--------------' || '--------------' |  
21='----------------'  '----------------'  '----------------'  '----------------'   





