lines=9
0="  There are two players in total"
1="  Each player has 9 tokens"
2="  In the first stage, each player can place tokens in any empty Position. "
3="  After placing the 9 tokens in hand, the player enters the second stage."
4="  In the second stage, each player can only let his token walk along the allowed path. "
5="  When a player's token is equal to 3, the player enters the third stage."
6="  In the third stage, the player's token can act arbitrarily on the board. "
7="  The other player keeps the second phase."
8="  When a player's token is less than 3, the game ends and the player loses."