lines=6
0=_   _ _                __  __            _         __  __                 _     
1=| \\ | (_)              |  \\/  |          ( )       |  \\/  |               (_)    
2=|  \\| |_ _ __   ___    | \\  / | ___ _ __ |/ ___    | \\  / | ___  _ __ _ __ _ ___ 
3=| . ` | | '_ \\ / _ \\   | |\\/| |/ _ \\ '_ \\  / __|   | |\\/| |/ _ \\| '__| '__| / __|
4=| |\\  | | | | |  __/   | |  | |  __/ | | | \\__ \\   | |  | | (_) | |  | |  | \\__ \\
5=|_| \\_|_|_| |_|\\___|   |_|  |_|\\___|_| |_| |___/   |_|  |_|\\___/|_|  |_|  |_|___/